<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.hosiluan.musicdemoapp.MainActivity">

    <EditText
        android:text="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3"
        android:id="@+id/edt_music_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="paste mp3 link"/>

    <Button
        android:id="@+id/btn_download_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
